# Where2Pair-Android

./: .gitignore  build.gradle  local.properties  settings.gradle
Where2Pair/: build.gradle
Where2Pair-Java/: build.gradle
Where2Pair-Java/src/main/java/org/where2pair/: Address.java  Coordinates.java  DailyOpeningTimes.java  DayOfWeek.java  Distance.java  DistanceUnit.java  Facility.java  LocationProvider.java  OpenPeriod.java  SearchOptionsRepository.java  SearchRequest.java  SearchRequestBuilder.java  SearchRequestService.java  TimeProvider.java  Venue.java  VenueFinder.java  VenueWithDistance.java  VenueWithDistances.java  VenuesCallback.java  VenuesResultAction.java  VenuesResultActionHandler.java  WeeklyOpeningTimes.java
Where2Pair-Java/src/main/java/org/where2pair/presentation/: CurrentLocationObserver.java  DeviceVibrator.java  LocationProvider.java  MapViewportState.java  MapZoomType.java  Screen.java  ScreenNavigator.java  SearchOptionsDialogDisplayer.java  SearchOptionsPresentationModel.java  TimeProvider.java  UserLocationsObserver.java  VenueFinderPresentationModel.java  VenueFinderPresentationModelOld.java  VenueItemPresentationModel.java  VenuesObserver.java  VenuesViewTransitioner.java  VenuesViewerPresentationModel.java
Where2Pair-Java/src/main/java/org/where2pair/rest/: DailyOpeningTimesDeserializer.java  DayOfWeekDeserializer.java  DistanceUnitSerializer.java  RetrofitVenueFinder.java  RetrofitVenueRequester.java  RetrofitVenueService.java  RetrofitVenueServiceAdapterFactory.java  VenueWithDistancesDeserializer.java  WeeklyOpeningTimesDeserializer.java
Where2Pair-Java/src/test/groovy/org/where2pair/: SearchRequestServiceSpec.groovy
Where2Pair-Java/src/test/groovy/org/where2pair/presentation/: SearchOptionsPresentationModelSpec.groovy  VenueFinderPresentationModelSpec.groovy
Where2Pair-Java/src/test/groovy/org/where2pair/rest/: RequestVenuesIntegrationSpec.groovy
Where2Pair-Java/src/test/java/org/where2pair/: DistanceSpec.groovy  SearchRequestMatcher.java  TestUtils.java  VenuesCallbackTest.java  VenuesIntegrationTest.java  VenuesResultActionTest.java
Where2Pair-Java/src/test/java/org/where2pair/presentation/: VenueFinderPresentationModelTest.java
Where2Pair-Java/src/test/java/org/where2pair/rest/: RequestVenuesIntegrationTest.java  RetrofitVenueFinderTest.java  RetrofitVenueRequesterTest.java
Where2Pair/src/main/: AndroidManifest.xml
Where2Pair/src/main/java/org/where2pair/: AndroidDeviceVibrator.java  AndroidLocationProvider.java  AndroidScreenNavigator.java  AndroidTimeProvider.java  HomeActivity.java  LocationsActivity.java  VenuesActivity.java  VenuesListFragment.java  VenuesMapFragment.java  Where2PairApplication.java  Where2PairModule.java
Where2Pair/src/main/java/org/where2pair/activity/: SearchOptionsDialogFragment.java  VenuesActivity.java  VenuesListFragment.java  VenuesMapFragment.java
Where2Pair/src/main/res/drawable/: action_bar_background.xml
Where2Pair/src/main/res/layout/: home_activity.xml  locations_activity.xml  search_options.xml  venue_item.xml  venues_activity.xml  venues_map.xml
Where2Pair/src/main/res/menu/: venues.xml
Where2Pair/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/where2pair/: LocationProvider.java  SearchRequestBuilder.java  SimpleTime.java  VenueFinder.java  VenueRequester.java  VenueRequestor.java  VenuesCallback.java
src/main/java/org/where2pair/presentation/: Screen.java  TimeProvider.java  VenueFinderPresentationModel.java
src/main/java/org/where2pair/request/: VenueRequestor.java  VenueRestRequestor.java
src/main/java/org/where2pair/rest/: RetrofitVenueRequester.java  RetrofitVenueService.java
src/org/where2pair/: SearchRequest.java  Venue.java  VenuesResultAction.java  VenuesResultActionHandler.java
src/org/where2pair/presentation/: VenueFinderPresentationModel.java
src/test/java/org/where2pair/: VenueFinderTest.java  VenuesCallbackTest.java
src/test/java/org/where2pair/presentation/: SearchRequestMatcher.java  VenueFinderPresentationModelTest.java
src/test/java/org/where2pair/rest/: RetrofitVenueRequesterTest.java
test/org/where2pair/: VenuesResultActionTest.java
test/org/where2pair/presentation/: VenueFinderPresentationModelTest.java
