apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.guava:guava:14.0.1'
	compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
	compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
	compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE'
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.mockito:mockito-core:1.9.5'
	testCompile 'org.hamcrest:hamcrest-core:1.3'
}
