<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bind="http://robobinding.org/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open times:"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Day:"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:source="{days}"
        bind:itemLayout="@layout/day_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facilities:"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:source="{facilities}"
        android:itemLayout="@layout/label"
        android:checkedItemPositions="${selectedFacilities}" />

</LinearLayout>